.home-container {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .scrolling-text-container {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .scrolling-text-container p {
        display: inline-block;
        animation: scrolling 8s linear infinite;
    }


    .projets {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 3rem;

        .myself-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            border-radius: 35px;
            background: var(--bg-raye);
            height: auto;
            border: 1px solid var(--light-light-black);
            flex-basis: 50%;
            padding: 30px;
            text-align: center;
            // transform: scale(0); 
            // animation: appear-grow .8s ease-out forwards;

            &:hover {
                border: 1px solid var(--rose-gauche);
                transition: 0.5s;
            }

            > p {
                text-transform: uppercase;
                color: var(--dark-grey);
            }

            h1 {
                text-transform: uppercase;
                letter-spacing: 10px;
            }

            .description-self-container {

                .btn-card {
                    margin-top: 20px;
                    font-size: 20px;
                }
            }

        }

        .line-projets-about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex-basis: 50%;
            justify-content: space-between;

            .scrolling-text-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                border-radius: 35px;
                background: var(--bg-raye);
                height: 60px;
                border: 1px solid var(--light-light-black);
                // transform: scale(0); 
                // animation: appear-grow .8s ease-out forwards;

                &:hover {
                    border: 1px solid var(--rose-gauche);
                    transition: 0.5s;
                }
            }

            .projets-about-section {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                gap: 2rem;
                width: 100%;
                height: auto;
                flex: 1;
                // transform: scale(0); 
                // animation: appear-grow .8s ease-out forwards;

                .about-section {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    border-radius: 35px;
                    background: var(--bg-raye);
                    height: 90%;
                    border: 1px solid var(--light-light-black);
                    gap: 1rem;
                    padding: 10px;

                    &:hover {
                        border: 1px solid var(--rose-gauche);
                        transition: 0.5s;
                    }

                    .side-card {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 0 20px;

                        p {
                            text-transform: uppercase;
                            color: var(--dark-grey);
                        }

                        h2 {
                            margin-top: 0;
                        }

                        .btn-card {
                            margin-top: 20px;
                            font-size: 20px;
                        }
                    }
                }

                .projet-section {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    border-radius: 35px;
                    background: var(--bg-raye);
                    height: 90%;
                    border: 1px solid var(--light-light-black);
                    gap: 1rem;
                    padding: 20px;

                    &:hover {
                        border: 1px solid var(--rose-gauche);
                        transition: 0.5s;
                    }

                    img {
                        height: 110px;
                    }

                    .side-card {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 0 20px;

                        p {
                            text-transform: uppercase;
                            color: var(--dark-grey);
                        }

                        h2 {
                            margin-top: 0;
                        }

                        .btn-card {
                            margin-top: 20px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    .services-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 0 3rem;

        .cv-competences-section {
            height: auto;           
            flex-basis: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            border-radius: 35px;
            background: var(--bg-raye);            
            border: 1px solid var(--light-light-black);
            gap: 1rem;
            padding: 10px;
            // transform: scale(0); 
            // animation: appear-grow .8s ease-out forwards;

            &:hover {
                border: 1px solid var(--rose-gauche);
                transition: 0.5s;
            }

            .side-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 0 20px;

                p {
                    text-transform: uppercase;
                    color: var(--dark-grey);
                }

                h2 {
                    margin-top: 0;
                }

                .btn-card {
                    margin-top: 20px;
                    font-size: 20px;
                }
            }

            
        }
        
        .competences-section {
            height: auto;
            flex-basis: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            border-radius: 35px;
            background: var(--bg-raye);
            border: 1px solid var(--light-light-black);
            gap: 1rem;
            padding: 10px;
            // transform: scale(0); 
            // animation: appear-grow .8s ease-out forwards;

            &:hover {
                border: 1px solid var(--rose-gauche);
                transition: 0.5s;
            }

            .competences-icones {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                height: 50%;
                font-size: 50px;
            }

            .side-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 0 20px;

                p {
                    text-transform: uppercase;
                    color: var(--dark-grey);
                }

                h2 {
                    margin-top: 0;
                }

                .btn-card {
                    margin-top: 20px;
                    font-size: 20px;
                }
            }

        }

        .contact-section {
            height: auto;
            flex-basis: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            border-radius: 35px;
            background: var(--bg-raye);
            border: 1px solid var(--light-light-black);
            gap: 1rem;
            padding: 10px;
            // transform: scale(0); 
            // animation: appear-grow .8s ease-out forwards;

            &:hover {
                border: 1px solid var(--rose-gauche);
                transition: 0.5s;
            }

            .image-social {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 50%;
                gap: 1rem;

                img {
                    height: 80px;
                }
            }

            .side-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 0 20px;

                p {
                    text-transform: uppercase;
                    color: var(--dark-grey);
                }

                h2 {
                    margin-top: 0;
                }

                .btn-card {
                    margin-top: 20px;
                    font-size: 20px;
                }
            }
        }
    }

    .contact-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 3rem;
        align-items: center;

        .contact-go-section {
            height: 15rem;
            flex-basis: 60%;  
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            width: 100%;
            border-radius: 35px;
            background: var(--bg-raye);            
            border: 1px solid var(--light-light-black);
            gap: 1rem;
            padding: 10px;
            // transform: scale(0); 
            // animation: appear-grow .8s ease-out forwards;

            &:hover {
                border: 1px solid var(--rose-gauche);
                transition: 0.5s;
            }

            .side-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 0 20px;

                h2 {
                    margin-top: 0;
                    text-transform: capitalize;
                    font-size: 30px;

                    span {
                        display: inline-block;
                        background: var(--bg-rose-violet);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .btn-card {
                    font-size: 20px;
                }
            }

        }
    }
}