:root {
  --white: white;
  --black: #000;
  --light-black: #1a1919;
  --light-light-black: #272525;
  --dark-black: #0F0F0E;
  --rose-gauche: #F25C84;
  --dark-blue: #313144;
  --medium-grey: #D8D8D8;
  --dark-grey: #b3b1b1;
  --dark-white: #e7e4e4;
  --bg-raye: linear-gradient(117deg, rgba(39,37,37,1) 0%, rgba(28,28,28,1) 10%, rgba(39,37,37,1) 20%, rgba(28,28,28,1) 30%, rgba(39,37,37,1) 40%, rgba(28,28,28,1) 50%, rgba(39,37,37,1) 60%, rgba(28,28,28,1) 70%, rgba(39,37,37,1) 80%, rgba(28,28,28,1) 90%, rgba(39,37,37,1) 100%);
  --bg-raye-clair: linear-gradient(117deg, rgba(47,45,45,1) 0%, rgba(36,36,36,1) 10%, rgba(47,45,45,1) 20%, rgba(36,36,36,1) 30%, rgba(47,45,45,1) 40%, rgba(36,36,36,1) 50%, rgba(47,45,45,1) 60%, rgba(36,36,36,1) 70%, rgba(47,45,45,1) 80%, rgba(36,36,36,1) 90%, rgba(47,45,45,1) 100%);
  --bg-raye-clair-clair: linear-gradient(117deg, rgba(70,67,67,1) 0%, rgba(50,50,50,1) 10%, rgba(70,67,67,1) 20%, rgba(50,50,50,1) 30%, rgba(70,67,67,1) 40%, rgba(50,50,50,1) 50%, rgba(70,67,67,1) 60%, rgba(50,50,50,1) 70%, rgba(70,67,67,1) 80%, rgba(50,50,50,1) 90%, rgba(70,67,67,1) 100%);
  --bg-rose-violet: linear-gradient(90deg, rgba(223,77,77,1) 0%, rgba(105,61,191,1) 100%); }

.container-burger {
  display: none; }

.container-navigation {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 2rem 0; }
  .container-navigation img {
    display: flex;
    flex-basis: 25%;
    width: 25rem;
    height: auto;
    object-fit: contain;
    margin-left: 3rem; }
  .container-navigation .main-navigation {
    display: flex;
    flex-basis: 70%;
    justify-content: flex-end;
    margin-right: 3rem; }
    .container-navigation .main-navigation .navbar-nav {
      display: flex;
      align-items: center;
      gap: 3rem;
      list-style: none; }
      .container-navigation .main-navigation .navbar-nav a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--white); }
        .container-navigation .main-navigation .navbar-nav a:hover {
          color: var(--rose-gauche); }

@media screen and (max-width: 768px) {
  .container-navigation {
    flex-direction: column;
    align-items: center; }
    .container-navigation .logo-site {
      margin: 0; } }

@media screen and (max-width: 480px) {
  .container-burger {
    display: block; }
  .container-navigation {
    display: none; } }

@font-face {
  font-family: 'Poppins';
  src: url("../../fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.page-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 30px;
  flex-direction: column; }
  .page-portfolio .all-projects-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    height: 95px;
    margin-bottom: 35px; }
    .page-portfolio .all-projects-text img {
      height: 40px;
      width: auto; }
    .page-portfolio .all-projects-text h1 {
      font-size: 50px; }
  .page-portfolio .cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    flex-basis: 80%; }
    .page-portfolio .cards-container .cards-right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 20rem;
      border-radius: 35px;
      background: var(--bg-raye);
      height: 23rem;
      border: 1px solid var(--light-light-black); }
      .page-portfolio .cards-container .cards-right:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .page-portfolio .cards-container .cards-right .sim-image {
        display: flex;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 35px;
        padding: 20px; }
      .page-portfolio .cards-container .cards-right .info-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px; }
        .page-portfolio .cards-container .cards-right .info-block .info-card {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          width: 100%; }
          .page-portfolio .cards-container .cards-right .info-block .info-card p {
            margin: 20px 0 0 0;
            text-transform: uppercase;
            color: var(--dark-grey); }
          .page-portfolio .cards-container .cards-right .info-block .info-card h1 {
            font-size: 24px; }
        .page-portfolio .cards-container .cards-right .info-block .btn-card {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          height: 100%;
          flex-basis: 15%; }
          .page-portfolio .cards-container .cards-right .info-block .btn-card i {
            font-size: 20px;
            color: var(--white); }
            .page-portfolio .cards-container .cards-right .info-block .btn-card i:hover {
              color: var(--rose-gauche);
              cursor: pointer;
              transition: 0.5s; }

@media screen and (max-width: 768px) {
  .home-container .projets {
    flex-wrap: wrap; }
    .home-container .projets .myself-section {
      flex-basis: auto; }
    .home-container .projets .line-projets-about-container {
      flex-basis: 100%; }
      .home-container .projets .line-projets-about-container .about-section,
      .home-container .projets .line-projets-about-container .projet-section {
        height: 100%; }
  .home-container .services-container {
    flex-wrap: wrap; }
    .home-container .services-container .cv-competences-section {
      flex-basis: 40%; }
    .home-container .services-container .competences-section {
      flex-basis: 50%; }
    .home-container .services-container .contact-section {
      flex-basis: 100%; }
  .home-container .contact-container .contact-go-section {
    flex-basis: 100%; } }

@media screen and (max-width: 768px) {
  .page-portfolio {
    margin: 1rem 30px 5rem 30px; }
    .page-portfolio .all-projects-text h1 {
      font-size: 26px;
      text-align: center; } }

@media screen and (max-width: 480px) {
  .page-portfolio .cards-container .cards-right {
    width: unset; } }

.projet-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto 48px;
  gap: 2rem; }
  .projet-details .info-block {
    display: flex;
    width: 100%;
    margin-left: 48px;
    justify-content: center;
    flex-direction: column; }
    .projet-details .info-block p {
      margin-bottom: 0;
      text-align: center;
      color: var(--dark-grey); }
    .projet-details .info-block .title-project-text {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      justify-content: center;
      height: 95px; }
      .projet-details .info-block .title-project-text img {
        height: 40px;
        width: auto; }
      .projet-details .info-block .title-project-text h1 {
        font-size: 50px; }
  .projet-details .projet-image {
    display: flex;
    margin-bottom: 30px;
    width: 100%; }
    .projet-details .projet-image img {
      height: 50vh;
      object-fit: cover;
      object-position: center;
      width: 100%; }
  .projet-details .contexte {
    display: flex;
    flex-direction: column;
    background: var(--bg-raye);
    height: auto;
    border: 1px solid var(--light-light-black);
    border-radius: 35px; }
    .projet-details .contexte:hover {
      border: 1px solid var(--rose-gauche);
      transition: .5s; }
    .projet-details .contexte h1 {
      margin-bottom: 0;
      padding: 20px 44px 0;
      text-align: left;
      font-size: 20px;
      color: var(--dark-grey); }
    .projet-details .contexte p {
      padding: 30px;
      text-align: left;
      margin-top: 0;
      color: var(--dark-white); }
  .projet-details .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    background: var(--bg-raye);
    height: auto;
    border: 1px solid var(--light-light-black);
    border-radius: 35px;
    padding: 30px; }
    .projet-details .description:hover {
      border: 1px solid var(--rose-gauche);
      transition: .5s; }
    .projet-details .description .text-description {
      display: flex;
      width: 100%;
      text-align: left;
      margin: 20px 0 20px 30px;
      flex-direction: column; }
      .projet-details .description .text-description h1 {
        margin: 0;
        font-size: 20px;
        color: var(--dark-grey); }
      .projet-details .description .text-description p {
        color: var(--dark-white);
        margin: 28px 0; }
      .projet-details .description .text-description i {
        font-size: 50px; }
    .projet-details .description .list-elements {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 40%;
      padding: 30px;
      background: var(--bg-raye-clair);
      border-radius: 35px;
      height: auto; }
      .projet-details .description .list-elements > * {
        margin: 0; }
      .projet-details .description .list-elements h2 {
        font-size: 16px;
        color: var(--dark-grey); }
      .projet-details .description .list-elements p {
        justify-content: flex-start;
        margin-bottom: 25px;
        text-align: left;
        font-size: 16px;
        color: var(--dark-white); }

.bottom-block {
  display: flex;
  flex-direction: column; }
  .bottom-block .contact-single {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 3rem auto; }
    .bottom-block .contact-single p {
      font-size: 20px; }
    .bottom-block .contact-single a {
      text-decoration: none;
      color: var(--dark-white);
      font-size: 20px;
      background: var(--bg-rose-violet);
      padding: 15px;
      border-radius: 20px; }
      .bottom-block .contact-single a:hover {
        border: 1px solid var(--rose-gauche);
        cursor: pointer;
        transition: 0.5s; }

.nav-links {
  display: flex;
  flex-basis: 50%;
  align-items: end;
  margin: 6rem 0 0; }
  .nav-links .nav-links-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 120px; }
    .nav-links .nav-links-container .next-link {
      text-decoration: none;
      font-size: 16px;
      color: var(--dark-white);
      text-align: right; }
    .nav-links .nav-links-container .prev-link {
      text-decoration: none;
      font-size: 16px;
      color: var(--dark-white);
      text-align: left; }

.nav-thumbnail {
  display: none;
  position: absolute;
  margin-top: -6rem; }
  .nav-thumbnail img {
    height: auto;
    width: 5rem; }

#arrow-left,
#arrow-right {
  height: auto;
  width: 4rem; }

.next-img {
  margin-left: -1rem; }

.nav-link:hover .nav-thumbnail {
  display: inline-block; }

.prev-link:hover .nav-thumbnail {
  display: inline-block; }

.next-link:hover .nav-thumbnail {
  display: inline-block; }

.bouton-portfolio {
  text-decoration: underline;
  color: var(--dark-white);
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; }
  .bouton-portfolio:hover {
    cursor: pointer;
    transition: 0.5s; }

@media screen and (max-width: 768px) {
  .single-projet .projet-details .info-block {
    margin: 0; }
    .single-projet .projet-details .info-block .title-project-text h1 {
      font-size: 26px;
      text-align: center; } }

@media screen and (max-width: 480px) {
  .single-projet .projet-details {
    margin: auto 30px; }
    .single-projet .projet-details .contexte h1,
    .single-projet .projet-details .contexte p {
      text-align: center; }
    .single-projet .projet-details .description {
      flex-direction: column-reverse; }
      .single-projet .projet-details .description .text-description {
        margin: 33px 0;
        text-align: center; }
        .single-projet .projet-details .description .text-description h1,
        .single-projet .projet-details .description .text-description p {
          text-align: center; }
      .single-projet .projet-details .description .list-elements {
        width: 100%; }
  .single-projet .bottom-block .contact-single {
    flex-direction: column;
    gap: 1rem; }
  .single-projet .bottom-block .nav-links {
    margin: 1rem 0 2rem 0; }
    .single-projet .bottom-block .nav-links .nav-links-container {
      margin: 0 48px; } }

.home-container {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .home-container .scrolling-text-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap; }
  .home-container .scrolling-text-container p {
    display: inline-block;
    animation: scrolling 8s linear infinite; }
  .home-container .projets {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem; }
    .home-container .projets .myself-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 50%;
      padding: 30px;
      text-align: center; }
      .home-container .projets .myself-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .home-container .projets .myself-section > p {
        text-transform: uppercase;
        color: var(--dark-grey); }
      .home-container .projets .myself-section h1 {
        text-transform: uppercase;
        letter-spacing: 10px; }
      .home-container .projets .myself-section .description-self-container .btn-card {
        margin-top: 20px;
        font-size: 20px; }
    .home-container .projets .line-projets-about-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      flex-basis: 50%;
      justify-content: space-between; }
      .home-container .projets .line-projets-about-container .scrolling-text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        border-radius: 35px;
        background: var(--bg-raye);
        height: 60px;
        border: 1px solid var(--light-light-black); }
        .home-container .projets .line-projets-about-container .scrolling-text-container:hover {
          border: 1px solid var(--rose-gauche);
          transition: 0.5s; }
      .home-container .projets .line-projets-about-container .projets-about-section {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        height: auto;
        flex: 1; }
        .home-container .projets .line-projets-about-container .projets-about-section .about-section {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          width: 100%;
          border-radius: 35px;
          background: var(--bg-raye);
          height: 90%;
          border: 1px solid var(--light-light-black);
          gap: 1rem;
          padding: 10px; }
          .home-container .projets .line-projets-about-container .projets-about-section .about-section:hover {
            border: 1px solid var(--rose-gauche);
            transition: 0.5s; }
          .home-container .projets .line-projets-about-container .projets-about-section .about-section .side-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 20px; }
            .home-container .projets .line-projets-about-container .projets-about-section .about-section .side-card p {
              text-transform: uppercase;
              color: var(--dark-grey); }
            .home-container .projets .line-projets-about-container .projets-about-section .about-section .side-card h2 {
              margin-top: 0; }
            .home-container .projets .line-projets-about-container .projets-about-section .about-section .side-card .btn-card {
              margin-top: 20px;
              font-size: 20px; }
        .home-container .projets .line-projets-about-container .projets-about-section .projet-section {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          width: 100%;
          border-radius: 35px;
          background: var(--bg-raye);
          height: 90%;
          border: 1px solid var(--light-light-black);
          gap: 1rem;
          padding: 20px; }
          .home-container .projets .line-projets-about-container .projets-about-section .projet-section:hover {
            border: 1px solid var(--rose-gauche);
            transition: 0.5s; }
          .home-container .projets .line-projets-about-container .projets-about-section .projet-section img {
            height: 110px; }
          .home-container .projets .line-projets-about-container .projets-about-section .projet-section .side-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 20px; }
            .home-container .projets .line-projets-about-container .projets-about-section .projet-section .side-card p {
              text-transform: uppercase;
              color: var(--dark-grey); }
            .home-container .projets .line-projets-about-container .projets-about-section .projet-section .side-card h2 {
              margin-top: 0; }
            .home-container .projets .line-projets-about-container .projets-about-section .projet-section .side-card .btn-card {
              margin-top: 20px;
              font-size: 20px; }
  .home-container .services-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 3rem; }
    .home-container .services-container .cv-competences-section {
      height: auto;
      flex-basis: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      border: 1px solid var(--light-light-black);
      gap: 1rem;
      padding: 10px; }
      .home-container .services-container .cv-competences-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .home-container .services-container .cv-competences-section .side-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px; }
        .home-container .services-container .cv-competences-section .side-card p {
          text-transform: uppercase;
          color: var(--dark-grey); }
        .home-container .services-container .cv-competences-section .side-card h2 {
          margin-top: 0; }
        .home-container .services-container .cv-competences-section .side-card .btn-card {
          margin-top: 20px;
          font-size: 20px; }
    .home-container .services-container .competences-section {
      height: auto;
      flex-basis: 40%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      border: 1px solid var(--light-light-black);
      gap: 1rem;
      padding: 10px; }
      .home-container .services-container .competences-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .home-container .services-container .competences-section .competences-icones {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 50%;
        font-size: 50px; }
      .home-container .services-container .competences-section .side-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px; }
        .home-container .services-container .competences-section .side-card p {
          text-transform: uppercase;
          color: var(--dark-grey); }
        .home-container .services-container .competences-section .side-card h2 {
          margin-top: 0; }
        .home-container .services-container .competences-section .side-card .btn-card {
          margin-top: 20px;
          font-size: 20px; }
    .home-container .services-container .contact-section {
      height: auto;
      flex-basis: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      border: 1px solid var(--light-light-black);
      gap: 1rem;
      padding: 10px; }
      .home-container .services-container .contact-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .home-container .services-container .contact-section .image-social {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        gap: 1rem; }
        .home-container .services-container .contact-section .image-social img {
          height: 80px; }
      .home-container .services-container .contact-section .side-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px; }
        .home-container .services-container .contact-section .side-card p {
          text-transform: uppercase;
          color: var(--dark-grey); }
        .home-container .services-container .contact-section .side-card h2 {
          margin-top: 0; }
        .home-container .services-container .contact-section .side-card .btn-card {
          margin-top: 20px;
          font-size: 20px; }
  .home-container .contact-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem;
    align-items: center; }
    .home-container .contact-container .contact-go-section {
      height: 15rem;
      flex-basis: 60%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      border: 1px solid var(--light-light-black);
      gap: 1rem;
      padding: 10px; }
      .home-container .contact-container .contact-go-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .home-container .contact-container .contact-go-section .side-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px; }
        .home-container .contact-container .contact-go-section .side-card h2 {
          margin-top: 0;
          text-transform: capitalize;
          font-size: 30px; }
          .home-container .contact-container .contact-go-section .side-card h2 span {
            display: inline-block;
            background: var(--bg-rose-violet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
        .home-container .contact-container .contact-go-section .side-card .btn-card {
          font-size: 20px; }

@media screen and (max-width: 768px) {
  .home-container .projets {
    flex-wrap: wrap; }
    .home-container .projets .myself-section {
      flex-basis: auto; }
    .home-container .projets .line-projets-about-container {
      flex-basis: 100%; }
      .home-container .projets .line-projets-about-container .about-section,
      .home-container .projets .line-projets-about-container .projet-section {
        height: 100%; }
  .home-container .services-container {
    flex-wrap: wrap; }
    .home-container .services-container .cv-competences-section {
      flex-basis: 40%; }
    .home-container .services-container .competences-section {
      flex-basis: 50%; }
    .home-container .services-container .contact-section {
      flex-basis: 100%; }
  .home-container .contact-container .contact-go-section {
    flex-basis: 100%; } }

@media screen and (max-width: 480px) {
  .home-container .projets .line-projets-about-container .projets-about-section {
    flex-wrap: wrap;
    margin-top: 2rem; }
    .home-container .projets .line-projets-about-container .projets-about-section .about-section {
      height: auto; }
    .home-container .projets .line-projets-about-container .projets-about-section .projet-section {
      height: auto; }
  .home-container .services-container .cv-competences-section {
    flex-basis: 100%; }
  .home-container .services-container .competences-section {
    flex-basis: 100%; }
  .home-container .contact-container .contact-go-section .side-card h2 {
    font-size: 22px; } }

.about-container {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .about-container .scrolling-text-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap; }
  .about-container .scrolling-text-container p {
    display: inline-block;
    animation: scrolling 8s linear infinite; }
  .about-container .projets {
    display: flex;
    justify-content: space-between;
    margin: 3rem; }
    .about-container .projets .myself-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 35%;
      padding: 30px;
      text-align: center; }
      .about-container .projets .myself-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: .5s; }
      .about-container .projets .myself-section > p {
        text-transform: uppercase;
        color: var(--dark-grey); }
      .about-container .projets .myself-section h1 {
        text-transform: uppercase;
        letter-spacing: 20px; }
    .about-container .projets .projets-about-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      flex-direction: column;
      flex-basis: 60%;
      gap: 2rem; }
      .about-container .projets .projets-about-section .about-image {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        justify-content: center;
        height: 95px; }
        .about-container .projets .projets-about-section .about-image img {
          height: 40px;
          width: auto; }
        .about-container .projets .projets-about-section .about-image h1 {
          font-size: 50px; }
      .about-container .projets .projets-about-section .about-section {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        border-radius: 35px;
        background: var(--bg-raye);
        border: 1px solid var(--light-light-black);
        padding: 30px; }
        .about-container .projets .projets-about-section .about-section:hover {
          border: 1px solid var(--rose-gauche);
          transition: .5s; }
        .about-container .projets .projets-about-section .about-section p {
          color: var(--dark-grey);
          text-align: center; }
      .about-container .projets .projets-about-section .projets-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        border-radius: 35px;
        background: var(--bg-raye);
        height: auto;
        border: 1px solid var(--light-light-black); }
        .about-container .projets .projets-about-section .projets-section:hover {
          border: 1px solid var(--rose-gauche);
          transition: 0.5s; }
  .about-container .services-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 3rem; }
    .about-container .services-container .cv-competences-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 30%; }
      .about-container .services-container .cv-competences-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
    .about-container .services-container .social-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 40%; }
      .about-container .services-container .social-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
    .about-container .services-container .contact-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 30%; }
      .about-container .services-container .contact-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
  .about-container .contact-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem; }
    .about-container .contact-container .experience-go-section {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 50%;
      padding: 30px; }
      .about-container .contact-container .experience-go-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: .5s; }
      .about-container .contact-container .experience-go-section h2 {
        text-transform: uppercase;
        font-size: 30px; }
      .about-container .contact-container .experience-go-section span {
        margin-bottom: 50px; }
      .about-container .contact-container .experience-go-section p {
        color: var(--dark-grey);
        margin-top: 0; }
      .about-container .contact-container .experience-go-section h3 {
        margin: 0; }
    .about-container .contact-container .formation-go-section {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 50%;
      padding: 30px; }
      .about-container .contact-container .formation-go-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: .5s; }
      .about-container .contact-container .formation-go-section h2 {
        text-transform: uppercase;
        font-size: 30px; }
      .about-container .contact-container .formation-go-section span {
        margin-bottom: 15px; }
      .about-container .contact-container .formation-go-section p {
        color: var(--dark-grey);
        margin-top: 0; }
      .about-container .contact-container .formation-go-section h3 {
        margin: 0; }
  .about-container .services-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 3rem; }
    .about-container .services-container .about-section {
      height: auto;
      flex-basis: 20%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      border: 1px solid var(--light-light-black);
      gap: 1rem;
      padding: 10px; }
      .about-container .services-container .about-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .about-container .services-container .about-section .side-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px; }
        .about-container .services-container .about-section .side-card p {
          text-transform: uppercase;
          color: var(--dark-grey); }
        .about-container .services-container .about-section .side-card h2 {
          margin-top: 0; }
        .about-container .services-container .about-section .side-card .btn-card {
          margin-top: 20px;
          font-size: 20px; }
    .about-container .services-container .contact-go-section {
      height: auto;
      flex-basis: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      border: 1px solid var(--light-light-black);
      gap: 1rem;
      padding: 10px; }
      .about-container .services-container .contact-go-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .about-container .services-container .contact-go-section .side-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px; }
        .about-container .services-container .contact-go-section .side-card h2 {
          margin-top: 0;
          text-transform: capitalize;
          font-size: 30px; }
          .about-container .services-container .contact-go-section .side-card h2 span {
            display: inline-block;
            background: var(--bg-rose-violet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
        .about-container .services-container .contact-go-section .side-card .btn-card {
          font-size: 20px; }
    .about-container .services-container .contact-section {
      height: auto;
      flex-basis: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      border: 1px solid var(--light-light-black);
      gap: 1rem;
      padding: 10px; }
      .about-container .services-container .contact-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: 0.5s; }
      .about-container .services-container .contact-section .image-social {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        gap: 1rem; }
        .about-container .services-container .contact-section .image-social img {
          height: 80px; }
      .about-container .services-container .contact-section .side-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 20px; }
        .about-container .services-container .contact-section .side-card p {
          text-transform: uppercase;
          color: var(--dark-grey); }
        .about-container .services-container .contact-section .side-card h2 {
          margin-top: 0; }
        .about-container .services-container .contact-section .side-card .btn-card {
          margin-top: 20px;
          font-size: 20px; }
  .about-container .skills-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 3rem; }
    .about-container .skills-container .left-skills-section {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 30%;
      padding: 30px;
      gap: 2rem; }
      .about-container .skills-container .left-skills-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: .5s; }
      .about-container .skills-container .left-skills-section h2 {
        text-transform: uppercase;
        margin: 40px auto;
        font-size: 30px; }
      .about-container .skills-container .left-skills-section span {
        margin-bottom: 50px;
        display: flex;
        gap: 2rem; }
        .about-container .skills-container .left-skills-section span h3 {
          margin: 0;
          text-transform: uppercase;
          color: var(--dark-white);
          font-size: 20px;
          letter-spacing: 2px; }
        .about-container .skills-container .left-skills-section span i {
          font-size: 30px; }
      .about-container .skills-container .left-skills-section p {
        color: var(--dark-grey);
        margin-top: 0; }
    .about-container .skills-container .right-skills-section {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      border-radius: 35px;
      background: var(--bg-raye);
      height: auto;
      border: 1px solid var(--light-light-black);
      flex-basis: 65%;
      padding: 30px; }
      .about-container .skills-container .right-skills-section:hover {
        border: 1px solid var(--rose-gauche);
        transition: .5s; }
      .about-container .skills-container .right-skills-section .about-image {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        justify-content: center; }
        .about-container .skills-container .right-skills-section .about-image img {
          height: 40px;
          width: auto; }
        .about-container .skills-container .right-skills-section .about-image h1 {
          font-size: 50px; }
      .about-container .skills-container .right-skills-section span {
        margin-bottom: 15px; }
      .about-container .skills-container .right-skills-section p {
        color: var(--dark-grey);
        margin-top: 0; }
      .about-container .skills-container .right-skills-section h3 {
        margin: 0; }
      .about-container .skills-container .right-skills-section .explication-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem; }
        .about-container .skills-container .right-skills-section .explication-container .explication-card {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 45%;
          border-radius: 35px;
          background: var(--bg-raye-clair-clair);
          border: 1px solid var(--light-light-black);
          padding: 30px;
          flex-direction: column; }
          .about-container .skills-container .right-skills-section .explication-container .explication-card p {
            color: var(--dark-grey);
            text-align: center; }
          .about-container .skills-container .right-skills-section .explication-container .explication-card span {
            color: var(--dark-grey);
            text-align: center;
            font-size: 16px; }

@media screen and (max-width: 768px) {
  .about-container .projets {
    flex-direction: column; }
    .about-container .projets .myself-section {
      width: 60%;
      margin: 0 auto; }
  .about-container .services-container {
    flex-wrap: wrap; }
    .about-container .services-container .contact-section {
      flex-basis: 45%; }
    .about-container .services-container .contact-go-section {
      flex-basis: 100%;
      order: 1; }
    .about-container .services-container .about-section {
      flex-basis: 45%; }
  .about-container .skills-container {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 480px) {
  .about-container .projets {
    gap: 2rem; }
    .about-container .projets .myself-section {
      width: 100%; }
      .about-container .projets .myself-section h1 {
        font-size: 22px; }
    .about-container .projets .projets-about-section .about-image h1 {
      font-size: 26px;
      text-align: center; }
  .about-container .contact-container {
    flex-direction: column; }
  .about-container .services-container .contact-section,
  .about-container .services-container .about-section {
    flex-basis: 100%; }
  .about-container .services-container .contact-go-section {
    height: 12rem;
    align-items: flex-end; }
    .about-container .services-container .contact-go-section .side-card h2 {
      font-size: 22px; }
  .about-container .skills-container .left-skills-section h2 {
    text-align: center; }
  .about-container .skills-container .left-skills-section span h3 {
    font-size: 16px; }
  .about-container .skills-container .poly {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 0; }
    .about-container .skills-container .poly span {
      margin-bottom: 10px; }
    .about-container .skills-container .poly p {
      text-align: center;
      margin-left: 38px; }
  .about-container .skills-container .right-skills-section {
    padding: 0; }
    .about-container .skills-container .right-skills-section .about-image {
      padding: 20px;
      gap: 0.5rem; }
      .about-container .skills-container .right-skills-section .about-image h1 {
        font-size: 20px;
        text-align: center; }
    .about-container .skills-container .right-skills-section .explication-container .explication-card {
      width: 100%;
      padding: 26px; } }

.page-contact-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0 3rem; }
  .page-contact-container .side-contact {
    gap: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border-radius: 35px;
    background: var(--bg-raye);
    height: auto;
    border: 1px solid var(--light-light-black);
    flex-basis: 30%; }
    .page-contact-container .side-contact:hover {
      border: 1px solid var(--rose-gauche);
      transition: .5s; }
    .page-contact-container .side-contact .contact-icones {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 49px;
      height: auto;
      gap: 2rem; }
      .page-contact-container .side-contact .contact-icones h2 {
        font-size: 30px; }
      .page-contact-container .side-contact .contact-icones .mail {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 5rem; }
        .page-contact-container .side-contact .contact-icones .mail .span-i {
          color: #ffffff;
          display: flex;
          width: 35%;
          font-size: 30px;
          background-color: var(--light-black);
          justify-content: center;
          height: 100%;
          align-items: center;
          border-radius: 10px; }
          .page-contact-container .side-contact .contact-icones .mail .span-i i {
            padding: 20px; }
        .page-contact-container .side-contact .contact-icones .mail .span {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          margin-left: 1rem; }
          .page-contact-container .side-contact .contact-icones .mail .span > * {
            margin-top: 0; }
      .page-contact-container .side-contact .contact-icones .tel {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 5rem; }
        .page-contact-container .side-contact .contact-icones .tel .span-i {
          color: #ffffff;
          display: flex;
          width: 35%;
          font-size: 30px;
          background-color: var(--light-black);
          justify-content: center;
          height: 100%;
          align-items: center;
          border-radius: 10px; }
          .page-contact-container .side-contact .contact-icones .tel .span-i i {
            padding: 20px; }
        .page-contact-container .side-contact .contact-icones .tel .span {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          margin-left: 1rem; }
          .page-contact-container .side-contact .contact-icones .tel .span > * {
            margin-top: 0; }
      .page-contact-container .side-contact .contact-icones .location {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 5rem; }
        .page-contact-container .side-contact .contact-icones .location .span-i {
          color: #ffffff;
          display: flex;
          width: 35%;
          font-size: 30px;
          background-color: var(--light-black);
          justify-content: center;
          height: 100%;
          align-items: center;
          border-radius: 10px; }
          .page-contact-container .side-contact .contact-icones .location .span-i i {
            padding: 24px; }
        .page-contact-container .side-contact .contact-icones .location .span {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          margin-left: 1rem; }
          .page-contact-container .side-contact .contact-icones .location .span > * {
            margin-top: 0; }
    .page-contact-container .side-contact .social-info {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      padding: 0 49px;
      height: auto;
      text-align: center; }
      .page-contact-container .side-contact .social-info .social-icones {
        gap: 3rem;
        display: flex;
        justify-content: center; }
        .page-contact-container .side-contact .social-info .social-icones i {
          font-size: 40px; }
  .page-contact-container .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border-radius: 35px;
    background: var(--bg-raye);
    height: auto;
    border: 1px solid var(--light-light-black);
    flex-basis: 70%; }
    .page-contact-container .contact-container:hover {
      border: 1px solid var(--rose-gauche);
      transition: 0.5s; }
    .page-contact-container .contact-container .box {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 49px;
      opacity: 0; }
      .page-contact-container .contact-container .box .contact-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%; }
        .page-contact-container .contact-container .box .contact-box h2 {
          font-size: 30px; }
          .page-contact-container .contact-container .box .contact-box h2 span {
            display: inline-block;
            background: var(--bg-rose-violet);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; }
        .page-contact-container .contact-container .box .contact-box > p {
          display: flex;
          flex-direction: column; }
        .page-contact-container .contact-container .box .contact-box label {
          display: block;
          text-align: left;
          text-transform: uppercase;
          font-family: 'Poppins';
          margin-bottom: 1rem; }
          .page-contact-container .contact-container .box .contact-box label input, .page-contact-container .contact-container .box .contact-box label textarea {
            width: 100%;
            height: 3rem;
            margin: 1rem 0 1rem 0;
            outline: none;
            border: 1px solid var(--medium-grey);
            border-radius: 5px;
            font-size: 1rem; }
        .page-contact-container .contact-container .box .contact-box #message-area {
          height: 10rem; }
        .page-contact-container .contact-container .box .contact-box .button {
          padding: 1rem 2rem;
          font-family: inherit;
          width: 100%;
          color: var(--dark-white);
          font-size: 20px;
          background: linear-gradient(90deg, #df4d4d 0%, #693dbf 100%);
          padding: 9px;
          border-radius: 20px; }
          .page-contact-container .contact-container .box .contact-box .button:hover {
            cursor: pointer; }

.wpcf7 form.invalid .wpcf7-response-output {
  border-color: var(--red); }

@media screen and (max-width: 768px) {
  .page-contact-container .side-contact .contact-icones {
    padding: 27px; }
    .page-contact-container .side-contact .contact-icones h2 {
      font-size: 24px;
      margin: 0 0 10px; }
  .page-contact-container .contact-container .box {
    padding: 0; }
    .page-contact-container .contact-container .box .contact-box h2 {
      font-size: 24px; } }

@media screen and (max-width: 480px) {
  .page-contact-container {
    flex-direction: column;
    margin: 20px 30px; }
    .page-contact-container .side-contact .contact-icones {
      padding: 20px 8px; }
      .page-contact-container .side-contact .contact-icones h2 {
        text-align: center; }
    .page-contact-container .social-icones {
      padding: 0 49px 49px; }
    .page-contact-container .contact-container .box .contact-box {
      width: 90%; }
      .page-contact-container .contact-container .box .contact-box h2 {
        text-align: center; } }

@keyframes scrolling {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(-100%); } }

@keyframes appear-grow {
  0% {
    transform: scale(0.5); }
  100% {
    transform: scale(1); } }

.toggler-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--dark-black);
  padding-top: 2rem;
  padding-bottom: 2rem;
  z-index: 1000;
  position: inherit; }
  .toggler-container .nav-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
    height: 100%;
    background-color: transparent;
    margin-right: 3rem;
    border: none; }
    .toggler-container .nav-toggler .line {
      position: absolute;
      display: block;
      width: 2rem;
      height: 1px;
      background-color: var(--dark-white);
      transition: transform 0.3s ease-out, opacity 0.1s ease-out; }
    .toggler-container .nav-toggler .l1 {
      transform: translateY(-10px); }
    .toggler-container .nav-toggler .l3 {
      transform: translateY(10px); }
    .toggler-container .nav-toggler.active .l1 {
      transform: translateY(0px) rotate(135deg); }
    .toggler-container .nav-toggler.active .l2 {
      opacity: 0; }
    .toggler-container .nav-toggler.active .l3 {
      transform: translateY(0px) rotate(-135deg); }
  .toggler-container img {
    display: block;
    width: 159px;
    margin-left: 29px; }

.nav-burger {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  transform: translateY(-100%);
  opacity: 0;
  transition: opacity 0.8s ease-out;
  background-color: var(--dark-black);
  overflow: hidden;
  margin-top: 4.5rem; }
  .nav-burger.active {
    transform: translateY(0);
    opacity: 1;
    z-index: 100; }
  .nav-burger ul {
    list-style: none;
    padding: 0; }
    .nav-burger ul li {
      text-align: center;
      padding-top: 1rem; }
      .nav-burger ul li a {
        text-decoration: none;
        color: var(--white);
        font-size: 30px;
        text-transform: uppercase; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--dark-white);
  margin-top: 60px; }
  footer .footer-class {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    list-style: none;
    text-align: center;
    margin: 30px 0; }
    footer .footer-class a {
      text-decoration: none;
      text-transform: uppercase;
      color: var(--dark-white); }
      footer .footer-class a:hover {
        color: var(--rose-gauche); }
  footer .footer-p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7rem; }
    footer .footer-p p {
      text-decoration: none;
      color: var(--dark-white);
      text-align: center; }

@media screen and (max-width: 480px) {
  footer {
    margin: 2rem 0;
    flex-direction: column; }
    footer .footer-class {
      flex-direction: column;
      gap: 1.5rem;
      padding: 0;
      margin-top: 2rem; }
    footer .footer-p {
      margin: 0; } }

* {
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  color: var(--white);
  font-size: 14px;
  background-color: var(--dark-black);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

main {
  flex: 1; }

h1 {
  font-size: 2rem; }

.appear {
  transform: scale(0);
  animation: appear-grow 1s ease-in-out forwards; }

.pin:nth-child(1),
.pin:nth-child(3) {
  animation-delay: 0.2s; }

.pin:nth-child(2),
.pin:nth-child(4) {
  animation-delay: 0.6s; }
